.buildsBlock{
   .cards{
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 20.1rem);
      justify-content: center;
      justify-items: center;
      gap: 2rem;


      @media screen and (max-width: 1390px) {
         grid-template-columns: repeat(2, 20.1rem);
      }
      @media screen and (max-width: 800px) {
         grid-template-columns: repeat(1, 20.1rem);
         .card{
            .info{
               min-height: 22rem !important;
            }
         }
      }
      .card{
         position: relative;

         padding: 2rem;
         padding-top: 18rem;
         padding-bottom: 0;

         background-position: center;
         background-repeat: no-repeat;
         background-size: contain;
         z-index: 0;

         &::after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";

            z-index: -1;

            background: rgb(33,198,255);
            background: linear-gradient(180deg, rgba(33,198,255,0) 36%, rgba(255,255,255,1) 81%);
         }
         
         &:nth-child(1){
            background-image: url('../../public/builds/1.png');
         }
         &:nth-child(2){
            background-image: url('../../public/builds/2.png');
         }
         &:nth-child(3){
            background-image: url('../../public/builds/3.png');
         }
         &:nth-child(4){
            background-image: url('../../public/builds/4.png');
         }
         .info{
            padding: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            gap: 1rem;
            min-height: 23.4rem;

            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.247);

            h3{
               text-align: center;
               font-weight: 500;
               strong{
                  font-weight: 500;
                  color: #5290cc;
               }
            }
            p{
               text-align: center;
               max-width: 18rem;
            }
            button{
               margin: 0 auto;
               
               padding: 0.6rem 1rem;
      
               font-size: 0.8em;
               font-weight: 500;
      
               border-radius: .6rem;
            }
         }
      }
   }  
}