.points{
   padding-top: 6rem;

   .cards{
      padding-top: 2rem;

      display: grid;
      grid-template-columns: repeat(3, 25rem);
      justify-content: center;
      justify-items: center;
      gap: .1rem;

      @media screen and (max-width: 1200px) {
         grid-template-columns: repeat(2, 25rem);
      }
      @media screen and (max-width: 800px) {
         grid-template-columns: repeat(1, 1fr);
      }

      .card{
         max-width: 25rem;
         position: relative;
         padding: 1rem;
         padding-bottom: 4rem;

         background-color: white;
         box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.158);
         border-radius: 1rem;
         overflow: hidden;

         &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;
            height: .4rem;

            background-color: #5290cc;
         }
         .text{
            padding-top: 2rem;
            position: relative;
            img{
               left: 3rem;
               position: absolute;

               max-width: 32px;
               height: auto;
               transform: translateY(-0.5rem);

               @media screen and (max-width:380px) {
                  left: 1rem;
               }
               @media screen and (max-width:280px) {
                  display: none;
               }
            }
            h3{
               font-size: 1.28em;
               font-weight: 500;
               text-align: center;
            }
         }
         p{
            padding-top: 2rem;
            font-size: 1em;
            text-align: center;
         }
      }
   }
}