.gallery{
   .cards{
      display: grid;
      grid-template-rows: repeat(12, 1fr);

      .card{
         position: relative;
         display: grid;
         grid-template-columns: repeat(2,1fr);

         &:nth-child(1){
            .info{
               background-image: url('../../public/gallery/11.png'); 
            }
         }
         &:nth-child(2){
            .info{
               background-image: url('../../public/gallery/22.png');
            }
         }
         &:nth-child(3){
            .info{
               background-image: url('../../public/gallery/33.png');
            }
         }
         &:nth-child(4){
            .info{
               background-image: url('../../public/gallery/44.png');
            }
         }
         &:nth-child(5){
            .info{
               background-image: url('../../public/gallery/55.png');
            }
         }
         &:nth-child(6){
            .info{
               background-image: url('../../public/gallery/66.png');
            }
         }
         &:nth-child(7){
            .info{
               background-image: url('../../public/gallery/77.png');
            }
         }
         &:nth-child(8){
            .info{
               background-image: url('../../public/gallery/88.png');
            }
         }
         &:nth-child(9){
            .info{
               background-image: url('../../public/gallery/99.png');
            }
         }
         &:nth-child(10){
            .info{
               background-image: url('../../public/gallery/100.png');
            }
         }
         &:nth-child(11){
            .info{
               background-image: url('../../public/gallery/111.png');
            }
         }
         &:nth-child(12){
            .info{
               background-image: url('../../public/gallery/122.png');
            }
         }

         &:nth-child(even){
            .info{
               order: 2;
               justify-content: flex-start;
            }
            .photo{
               order: 1;
               padding-right: 0;
               padding-left: 1rem;

               img{
                  border-radius: 3rem 0 0 3rem;
               }

               .backline{
                  transform: rotate(180deg) translateX(-1px);
                  left: auto;
                  right: 0;

                  img{
                     border-radius: 0;
                  }
               }
            }
         }

         .backPhoto{
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 30rem;
         }

         .info{
            padding: 2rem;
            position: relative;

            display: flex;
            justify-content: flex-end;
            align-items: center;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            .text{
               max-width: 40rem;
               display: flex;
               flex-direction: column;
               gap: 1rem;
               color: white;

               h1{
                  text-transform: uppercase;
                  font-weight: 400;
                  font-size: 2em;
                  padding-bottom: 2rem;
               }
               p{
                  font-size: 1em;
               }
            }

            @media screen and (max-width: 415px) {
               padding: 1rem 0;
               text-align: center;
            }
         }
         .photo{
            position: relative;

            padding-right: 1rem;

            .backline{
               content: "";
               position: absolute;
               top: 0;
               left: -2px;

               display: flex;
               justify-content: start;

               height: 100%;
               background-image: url('../../public/gallery/svg.png');
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
            }

            img{
               border-radius: 0 3rem 3rem 0;
               height: 100%;
            }
         }

         @media screen and (max-width:1300px) {
            grid-template-columns: repeat(1, 1fr);

            .info{
               order: 1 !important;
               justify-content: center !important;

               background-position: bottom !important;
            }

            .photo{
               order: 2 !important; 
               padding: 0 !important;
               background-color: #5ea3e7;

               img{
                  border-radius: 0 !important;

                  @media screen and (max-width:600px) {
                     max-height: 40vh;
                  }
               }
               .backline{
                  display: none;
               }
            }
         }
      }
   }
}