.points{
   transform: translateY(-8rem);


   .cards{
      display: grid;
      grid-template-columns: repeat(5, 16rem);
      justify-content: center;
      justify-items: center;

      @media screen and (max-width: 1290px) {
         grid-template-columns: repeat(4, 16rem);
         gap: .4rem;
      }
      @media screen and (max-width: 1060px) {
         grid-template-columns: repeat(3, 16rem);
      }
      @media screen and (max-width: 790px) {
         grid-template-columns: repeat(2, 16rem);
      }
      @media screen and (max-width: 530px) {
         grid-template-columns: repeat(1, 16rem);
      }

      .card{
         max-width: 25rem;
         position: relative;
         padding: 1rem 1rem 1.4rem 1rem;

         display: flex;
         flex-direction: column;
         gap: 1rem;

         background-color: white;
         box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.158);
         border-radius: 1rem;
         overflow: hidden;

         &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;
            height: .6rem;

            background-color: #79a7ec;
         }
         .icon{
            margin: 0 auto;
            width: 3rem;
            height: 3.4rem;
         }
         &:nth-child(3){
            .icon{
               transform: scale(0.9);
            }
         }

         &:nth-child(4){
            .icon{
               transform: scale(1.2);
            }
         }
         &:nth-child(5){
            .icon{
               transform: scale(0.9);
            }
         }
         p{
            text-align: center;
         }
      }
   }
}