.comparison {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.comparison .cards {
  margin-top: 0rem;
  display: grid;
  grid-template-columns: repeat(2, 40rem);
  justify-content: center;
  justify-items: center;
  gap: 2rem;
}
@media screen and (max-width: 1300px) {
  .comparison .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.comparison .cards .card {
  position: relative;
  padding-top: 18rem !important;
  padding: 0 2rem;
  max-width: 70rem;
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
  border-radius: 2rem 2rem 0 0;
}
@media screen and (max-width: 500px) {
  .comparison .cards .card {
    padding: 0;
    padding-top: 14rem !important;
  }
}
@media screen and (max-width: 400px) {
  .comparison .cards .card {
    padding: 0;
    padding-top: 12rem !important;
  }
}
.comparison .cards .card::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  background: linear-gradient(180deg, rgba(0, 189, 255, 0) 10%, rgb(255, 255, 255) 38%);
}
@media screen and (max-width: 550px) {
  .comparison .cards .card::after {
    background: linear-gradient(180deg, rgba(0, 189, 255, 0) 10%, rgb(255, 255, 255) 38%);
  }
}
.comparison .cards .card:nth-child(1) {
  background-image: url("../../public/comparison/1.png");
}
.comparison .cards .card:nth-child(1) .info p::before {
  content: " ";
  position: absolute;
  left: -0.2rem;
  top: 0;
  width: 1rem;
  height: 1rem;
  background-position: center;
  background-size: contain;
  background-image: url("../../public/comparison/close.png");
}
.comparison .cards .card:nth-child(2) {
  background-image: url("../../public/comparison/2.png");
}
.comparison .cards .card:nth-child(2) .info p::before {
  content: " ";
  position: absolute;
  left: -0.2rem;
  top: 0;
  width: 1rem;
  height: 1rem;
  background-position: center;
  background-size: contain;
  background-image: url("../../public/comparison/check.png");
}
.comparison .cards .card .info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  min-height: 23.4rem;
  background-color: white;
  border-radius: 3rem;
  box-shadow: 0 0 3rem 0.3rem rgba(0, 0, 0, 0.247);
}
.comparison .cards .card .info h3 {
  text-align: center;
  font-weight: 500;
}
.comparison .cards .card .info h3 strong {
  font-weight: 500;
  color: #5290cc;
}
.comparison .cards .card .info p {
  padding-left: 1.8rem;
  position: relative;
}

/*# sourceMappingURL=comparison.css.map */
