.gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.gallery .cards {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
}
.gallery .cards .card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*
  background: rgb(121, 167, 236);
  background: linear-gradient(202deg, rgba(121,167,236,1) 25%, rgba(97,134,191,1) 78%);
  */
}
.gallery .cards .card:nth-child(even) .info {
  order: 2;
  justify-content: flex-start;
}
.gallery .cards .card:nth-child(even) .photo {
  order: 1;
  padding-right: 0;
  padding-left: 1rem;
}
.gallery .cards .card:nth-child(even) .photo img {
  border-radius: 3rem 0 0 3rem;
}
.gallery .cards .card:nth-child(even) .photo .backline {
  transform: rotate(180deg);
  left: auto;
  right: 0;
}
.gallery .cards .card:nth-child(even) .photo .backline img {
  border-radius: 0;
}
.gallery .cards .card .backPhoto {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}
.gallery .cards .card .info {
  padding: 2rem;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url("../../public/gallery/Group 39.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.gallery .cards .card .info .text {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgb(243, 243, 243);
}
.gallery .cards .card .info .text h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2em;
  padding-bottom: 2rem;
}
.gallery .cards .card .info .text p {
  font-size: 1em;
}
.gallery .cards .card .photo {
  position: relative;
  padding-right: 1rem;
}
.gallery .cards .card .photo .backline {
  content: "";
  position: absolute;
  top: 0;
  left: -2px;
  display: flex;
  justify-content: start;
  width: 2rem;
  height: 100%;
  background-image: url("../../public/gallery/svg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.gallery .cards .card .photo img {
  border-radius: 0 3rem 3rem 0;
  height: 100%;
}
@media screen and (max-width: 1300px) {
  .gallery .cards .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery .cards .card .info {
    order: 1;
    justify-content: center;
    background-position: bottom;
  }
  .gallery .cards .card .photo {
    order: 2;
    padding: 0 !important;
  }
  .gallery .cards .card .photo img {
    border-radius: 0 !important;
  }
  .gallery .cards .card .photo .backline {
    display: none;
  }
}

/*# sourceMappingURL=gallery.css.map */
