.symptoms {
  padding-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}
.symptoms .cards {
  display: grid;
  grid-template-columns: repeat(2, 22rem);
  gap: 2rem;
}
@media screen and (max-width: 750px) {
  .symptoms .cards {
    grid-template-columns: repeat(1, 22rem);
  }
}
.symptoms .cards .card {
  padding: 0rem 1rem;
  height: 6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 0 30rem -1.6rem rgba(0, 0, 0, 0.788);
  border-radius: 1rem;
}
.symptoms .cards .card .photo img {
  width: 50px !important;
}
.symptoms .cards .card:nth-child(4) .photo img {
  transform: scale(0.6);
}
.symptoms .cards .card:nth-child(8) .photo img {
  transform: scale(0.8);
}
.symptoms .cards .card h2 {
  font-size: 1em;
  font-weight: 400;
}
.symptoms .call {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.symptoms .call .photo {
  z-index: 1;
  max-width: 40rem;
}
.symptoms .call .photo img {
  border-radius: 3rem;
  height: 100%;
}
@media screen and (max-width: 500px) {
  .symptoms .call .photo img {
    border-radius: 1rem;
  }
}
.symptoms .call .text {
  transform: translateY(-10px);
  margin: 0 2rem;
  padding: 1rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border-radius: 0 0 3rem 3rem;
  box-shadow: 0 0 1rem -0.4rem black;
}
@media screen and (max-width: 500) {
  .symptoms .call .text {
    margin: 0;
  }
}
.symptoms .call .text p {
  text-align: center;
  max-width: 32rem;
}
.symptoms .call .text button {
  padding: 0.8rem 1rem;
}
.symptoms .call .text button::after {
  box-shadow: 0 0.8rem 2rem 0rem #6eb2f1;
}

/*# sourceMappingURL=symptoms.css.map */
