.contactsBlock{
   padding-top: 15rem;
   transform: translateY(4rem);
   @media screen and (max-width: 1000px) {
      padding-top: 8rem !important;
   }

   display: flex;
   flex-direction: column;
   align-items: center;
   
   h1{
      text-align: center;
      font-size: 2em;
      color: #5290cc;
   }
   .cards{
      margin-top: 4rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.4rem;

      @media screen and (max-width: 870px) {
         flex-direction: column;
      }

      .card{
         width: 100%;
         max-width: 25rem;
         padding: 2rem 1.4rem;

         display: flex;
         flex-direction: column;
         gap: 1rem;
         background-color: white;

         box-shadow: 0 0 5rem 0rem rgba(0, 0, 0, 0.162);
         border-radius: 2rem;

         h2{
            font-weight: 400;
         }
         
         span{
            display: flex;
            flex-direction: column;
            h2{
               font-weight: 600;
               font-size: 1em;
            }
            p{
               padding-left: 1rem;
            }

            a{
               padding-left: 1rem;
               min-height: 2.8rem;
            }

            &:nth-child(3){
               min-height: 5rem;
            }
         }

         button{
            margin: 1rem auto 0 0;
            padding: 0.6rem 1rem;
            border-radius: 2rem;
         }
      }
   }
}