.contactsBlock {
  padding-top: 15rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible;
}
@media screen and (max-width: 1000px) {
  .contactsBlock {
    padding-top: 8rem !important;
  }
}
@media screen and (max-width: 1780px) {
  .contactsBlock {
    height: auto;
    transform: translateY(2rem);
  }
}
.contactsBlock h1 {
  text-align: center;
  font-size: 2em;
  color: #5290cc;
}
.contactsBlock .cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 25.6rem);
  gap: 2rem;
}
@media screen and (max-width: 1780px) {
  .contactsBlock .cards {
    grid-template-columns: repeat(3, 25.6rem);
  }
}
@media screen and (max-width: 1300px) {
  .contactsBlock .cards {
    grid-template-columns: repeat(2, 25.6rem);
  }
}
@media screen and (max-width: 870px) {
  .contactsBlock .cards {
    display: flex;
    flex-direction: column;
  }
}
.contactsBlock .cards .card {
  padding: 2rem 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 0 5rem 0rem rgba(0, 0, 0, 0.162);
  border-radius: 2rem;
}
.contactsBlock .cards .card h2 {
  font-weight: 400;
}
.contactsBlock .cards .card span {
  display: flex;
  flex-direction: column;
}
.contactsBlock .cards .card span h2 {
  font-weight: 600;
  font-size: 1em;
}
.contactsBlock .cards .card span p {
  padding-left: 1rem;
}
.contactsBlock .cards .card span a {
  padding-left: 1rem;
  min-height: 2.8rem;
}
.contactsBlock .cards .card span:nth-child(3) {
  min-height: 5rem;
}
.contactsBlock .cards .card button {
  margin: 1rem auto 0 0;
  padding: 0.6rem 1rem;
  border-radius: 2rem;
}

/*# sourceMappingURL=contacts.css.map */
