.points {
  transform: translateY(-8rem);
}
.points .cards {
  display: grid;
  grid-template-columns: repeat(5, 16rem);
  justify-content: center;
  justify-items: center;
}
@media screen and (max-width: 1290px) {
  .points .cards {
    grid-template-columns: repeat(4, 16rem);
    gap: 0.4rem;
  }
}
@media screen and (max-width: 1060px) {
  .points .cards {
    grid-template-columns: repeat(3, 16rem);
  }
}
@media screen and (max-width: 790px) {
  .points .cards {
    grid-template-columns: repeat(2, 16rem);
  }
}
@media screen and (max-width: 530px) {
  .points .cards {
    grid-template-columns: repeat(1, 16rem);
  }
}
.points .cards .card {
  max-width: 25rem;
  position: relative;
  padding: 1rem 1rem 1.4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.158);
  border-radius: 1rem;
  overflow: hidden;
}
.points .cards .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.6rem;
  background-color: #79a7ec;
}
.points .cards .card .icon {
  margin: 0 auto;
  width: 3rem;
  height: 3.4rem;
}
.points .cards .card:nth-child(3) .icon {
  transform: scale(0.9);
}
.points .cards .card:nth-child(4) .icon {
  transform: scale(1.2);
}
.points .cards .card:nth-child(5) .icon {
  transform: scale(0.9);
}
.points .cards .card p {
  text-align: center;
}

/*# sourceMappingURL=points.css.map */
