.FAQBlock{
   .info{
      padding-top: 6rem;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      height: 40rem;

      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('../../public/faqPeoples.png');


      @media screen and (max-width: 1025px) {
         flex-direction: column;
         height: auto;
         gap: 2rem;


         .faq{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

         .socials{
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 0 !important;
            margin-top: 0 !important;

            .media{
               justify-content: center;
            }
         }
      }

      .faq{
         padding-top: 2rem;

         h1{
            text-align: center;
            color: white;
         }
         
         .asks{
            padding-top: 2rem;
   
            .question{
               position: relative;
               color: white;
               h2{
                  width: fit-content;
   
                  padding: 1rem;
   
                  cursor: pointer;
   
                  font-weight: 500;
                  font-size: 1em;
                  text-transform: none;
   
                  display: flex;
                  align-items: center;
               }
   
               .answer{
                  display: none;
   
                  position: absolute;
                  top: 99%;
                  z-index: 2;
                  
                  padding: 1rem;
               }
   
            }
            .showAnswer{
               h2{
                  backdrop-filter: blur(3rem);
   
                  border-radius: 1.4rem 1.4rem 0 0;
               }
   
               .answer{
                  display: block;
   
                  backdrop-filter: blur(3rem);
                  border-radius: 0 1rem 1rem 1rem ;
               }
            }
         }
      }
   
      .socials{
         z-index: 1;
         height: fit-content;
         padding: 2rem;
         margin-top: 15rem;

         display: flex;
         flex-direction: column;

         gap: 2rem;

         background-color: white;
         box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.466);
         border-radius: 2rem;

         h1{
            text-align: center;
         }
   
         .address{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            gap: 2rem;

            p{
               text-align: center;
            }
         }

         button{
            margin: 0 auto;
            cursor: pointer;
            width: auto;
            padding: 0.8rem 2rem; 
            font-size: 0.8em;
            text-align: center;
            color: white;
   
            background-color: #5290cc;
   
            border-radius: 0.4rem;
            border: none;
            box-shadow: 0 0 2rem 0rem #65acf0;
   
            background: rgb(33,198,255);
            background: linear-gradient(6deg, #65acf0 53%, #8ac0f3 66%);
         }

         .media{
            display: flex;
            justify-content: center;
            gap: 1.25rem;

            img{
               max-width: 36px;
            }
         }
      }
   }

   .mapBlock{
      width: 100%;
      height: 30rem;

   }
}