.feedback {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.feedback .swiper {
  padding: 4rem;
  width: 1200px;
  height: auto;
  display: flex;
}
.feedback .swiper .swiper-wrapper {
  display: flex;
  gap: 2rem;
}
.feedback .swiper .swiper-slide {
  max-width: 100rem;
}
.feedback .swiper .card {
  position: relative;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.219);
  border-radius: 1rem;
}
.feedback .swiper .card:nth-child(2) {
  transform: translateY(-4rem);
}
.feedback .swiper .card .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.feedback .swiper .card .title h1 {
  font-size: 1.8em;
  font-weight: 500;
}
.feedback .swiper .card .title img {
  max-width: 90px;
}
.feedback .swiper .card p {
  padding-top: 2rem;
  text-align: start;
}
.feedback .swiper .card .ochag {
  position: absolute;
  bottom: -2rem;
  left: -1.6rem;
  width: 200px;
}

/*# sourceMappingURL=feedbacks.css.map */
