.price {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.price .services {
  margin: 2rem auto;
}
.price .services .blocks {
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.price .services .blocks .card {
  padding: 1rem 3rem;
  width: 18rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: white;
  border-radius: 1rem;
  position: relative;
}
.price .services .blocks .card::before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 30rem -2rem rgba(0, 0, 0, 0.788);
  border-radius: 1rem;
}
.price .services .blocks .card .photo {
  max-width: 4rem;
}
.price .services .blocks .card h2 {
  font-size: 1em;
  font-weight: 400;
}
.price .services .blocks .card:nth-child(5) .photo {
  transform: scale(0.8);
}
.price .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.price .text h2, .price .text p {
  padding: 0 1rem;
  text-align: center;
}
.price .text h2 {
  font-weight: 600;
  color: #5290cc;
  font-size: 1.6em;
}
.price .text p {
  font-size: 1.2em;
  max-width: 68rem;
  font-weight: 400;
}
.price .offers {
  padding: 1rem;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .price .offers {
    padding: 0;
  }
  .price .offers .backline {
    display: none !important;
  }
}
.price .offers .backline {
  content: "";
  width: 100%;
  height: 70%;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("../../public/price/background2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.price .offers .block {
  position: relative;
  max-width: 90rem;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-image: url("../../public/price/background2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 2rem;
}
.price .offers .block .title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.price .offers .block .title h1, .price .offers .block .title p {
  color: white;
}
.price .offers .block .title h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
}
.price .offers .block .title p {
  text-align: center;
  font-size: 1em;
  font-weight: 300;
}
.price .offers .block .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.price .offers .block .cards .card {
  max-width: 25rem;
  flex-grow: 0.2;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: white;
  border-radius: 1rem;
}
@media screen and (max-width: 1020px) {
  .price .offers .block .cards .card {
    flex-grow: 1;
    max-width: none;
  }
}
.price .offers .block .cards .card h2 {
  text-align: center;
  font-size: 1.4em;
  font-weight: 500;
  height: 3rem;
}
.price .offers .block .cards .card .cost p {
  text-decoration: line-through;
  font-size: 1em;
}
.price .offers .block .cards .card .cost h3 {
  font-size: 1.6em;
  font-weight: 400;
}
.price .offers .block .cards .card button {
  padding: 0.6rem 0rem;
  border-radius: 0.6rem;
}

/*# sourceMappingURL=price.css.map */
