nav{
   z-index: 6;
   position: fixed;
   width: 100vw;
   display: flex;
   justify-content: center;

   span{
      padding: 2rem;

      background-color: #fcfcfc;
      border-radius: 0 0 1rem 1rem;

      box-shadow: 0 0 2rem 1rem rgba(188, 188, 188, 0.367);

      display: flex;
      justify-content: center;
      gap: 2rem;

      .icon{
         display: flex;
         align-items: center;
         justify-content: center;
         max-width: 200px;
         height: auto;

         @media screen and (max-width:1068px) {
            display: none;
         }
      }

      .title{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         .head{
            width: 100%;
            ul{
               list-style: none;
               display: flex;
               gap: 1rem;
               li{
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  white-space: normal;
                  gap: 1rem;

                  img{
                     max-width: 30px;
                     height: auto;
                  }

                  h1{
                     font-size: 0.8em;
                     font-weight: 400;
                     word-break: break-all;
                  }
               }
            }
         }

         .btns{
            width: 100%;
            margin-top: 2rem;
            ul{
               list-style: none;
               
               display: flex;
               gap: 0rem;
               li{
                  flex-grow: 1;
                  flex-wrap: nowrap;
                  h1{
                     padding: 1rem;
                     font-size: 1em;
                     font-weight: 500;
                     cursor: pointer;
                  }
               }

               .dropdown{
                  position: relative;
                  
                  flex-direction: column;
                  align-items: center;

                  &:hover{
                     .dropdownMenu{
                        display: grid;
                     }
                     h1{
                        background-color: white;
                        border: none;
                        border-radius: 1rem 1rem 0 0;
                        box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.282);
                     }
                  }

                  .dropdownMenu{
                     position: absolute;
                     top: 3rem;

                     display: none; //grid
                     grid-template-columns: repeat(1,1fr);

                     padding: 1rem;

                     background-color: white;
                     border-radius: 1rem;
                     box-shadow: 0rem 1rem 1rem 0rem rgba(0, 0, 0, 0.282);

                     ul{
                        flex-direction: column;
                        gap: 1rem;
                        li{
                           cursor: pointer;
                           white-space: nowrap;
                           color: rgb(80, 80, 80);
                           font-size: 1em;
                           font-weight: 400;

                           img{
                              width: 20px;
                              height: 20px;
                           }
                        }
                     }
                  }
               }
            }
         }
      }

      .contact{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 2rem;

         button{
            z-index: 1;
            cursor: pointer;
            position: relative;
         
            padding: 0.4rem 1rem;
            
            font-size: 1em;
            font-weight: 500;
            color: white;
         
            border: none;
            border-radius: 0.6rem;

            box-shadow: 0 0.2rem 0rem 0rem #427aae;
            background: linear-gradient(4deg, #7da9ed 44%, #8ab2ef 55%);

            &::after{
               z-index: -1;
               content: " ";
               position: absolute;
               left: 50%;
               transform: translateX(-50%);
               top: 0;
            
               width: 100%;
               height: 100%;
            
               border-radius: 1rem;
               box-shadow: 0 0 2rem -0.2rem #65adf0;
            }
         }
         h1{
            font-size: 1em;
         }

         @media screen and (max-width: 1260px) {
            display: none;
         }
      }

      .burgerMenu{
         display: none;

         .brgBtn{
            z-index: 3;
            position: absolute;
            left: 1rem;
            top: 1.25rem;

            cursor: pointer;
            svg{
               width: 48px;
            }
         }

         .list{
            position: absolute;
            left: -100vw;
            top: 0;

            width: 100vw;
            height: 100vh;

            background-color: white;

            display: flex;
            align-items: center;
            justify-content: center;

            transition: left 0.2s;
            ul{
               list-style: none;
               display: flex;
               flex-direction: column;
               gap: 2rem;
               li{
                  cursor: pointer;
                  text-align: center;
               }
            }
         }
         .show{
            left: 0;
         }
      }
   }

   @media screen and (max-width: 840px) {
      span{
         width: 100%;
         background-color: rgb(255, 255, 255);
         padding: 0 0.6rem;
         align-items: center;
      }
      .icon{
         order: 1;
         padding: 1rem;
         display: flex !important;
      }
      .title{
         display: none !important;
      }
      .burgerMenu{
         display: flex !important;
      }
   }
}
