:root {
  --long: 1rem;
  --weight: 0.1rem ;
}

.data {
  padding: 0 1rem;
  padding-top: 20rem;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media screen and (max-width: 1000px) {
  .data {
    padding-top: 10rem;
  }
}
.data .headerText {
  color: black;
  letter-spacing: 1px;
  font-size: 2em;
}
.data .cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 0.8s;
}
.data .cards .card {
  padding-bottom: 0.6rem;
  border-bottom: 0.08rem solid #e1e1e1;
  display: grid;
  grid-template-rows: 2rem 0fr;
  gap: 0.4rem;
  transition: grid-template-rows 200ms;
}
.data .cards .card:last-child {
  border: none;
}
.data .cards .card .text {
  overflow: hidden;
}
.data .cards .card .title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.data .cards .card .title h3 {
  font-size: 1.2em;
  transition: color 200ms;
  width: fit-content;
}
.data .cards .card .title .sign {
  position: relative;
  width: 2rem;
  height: 2rem;
}
.data .cards .card .title .sign::after, .data .cards .card .title .sign::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  transition: 200ms;
}
.data .cards .card .title .sign::after {
  width: var(--weight);
  height: var(--long);
}
.data .cards .card .title .sign::before {
  width: var(--long);
  height: var(--weight);
}
.data .cards .card .title:hover h3 {
  color: #5290cc;
}
.data .cards .card .title:hover .sign::after, .data .cards .card .title:hover .sign::before {
  background-color: #5290cc;
}
.data .cards .card .text {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  gap: 1.6rem;
}
.data .cards .card .text a {
  color: #5290cc;
}
.data .cards .card .text button {
  width: fit-content;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border-radius: 1rem;
  border: 0.1rem solid #5290cc;
  cursor: pointer;
}
.data .cards .card .text button img {
  max-width: 2rem;
}
.data .cards .card .text button p {
  color: #5290cc;
  font-size: 1.3em;
}
.data .cards .showCard {
  grid-template-rows: 2rem 1fr;
}
.data .cards .showCard .title h3 {
  color: #5290cc;
}
.data .cards .showCard .title .sign::after {
  height: 0;
}
@media screen and (max-width: 780px) {
  .data .cards .card {
    grid-template-rows: 3rem 0fr;
  }
  .data .cards .showCard {
    grid-template-rows: 3rem 1fr;
  }
}
@media screen and (max-width: 430px) {
  .data .cards .card {
    grid-template-rows: 4.2rem 0fr;
  }
  .data .cards .showCard {
    grid-template-rows: 4.2rem 1fr;
  }
}

/*# sourceMappingURL=data.css.map */
