:root{
   --long: 1rem;
   --weight: 0.1rem
}

.data{
   padding: 0 1rem;
   padding-top: 20rem;
   @media screen and (max-width: 1000px) {
      padding-top: 10rem;
   }
   margin: 0 auto;

   width: 100%;
   max-width: 1400px;

   display: flex;
   flex-direction: column;
   gap: 4rem;

   .headerText{
      color: black;
      letter-spacing: 1px;
      font-size: 2em;
   }

   .cards{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      transition: 0.8s; 

      .card{
         padding-bottom: 0.6rem;
         border-bottom: 0.08rem solid #e1e1e1;
         &:last-child{
            border: none;
         }
         
         display: grid;
         grid-template-rows: 2rem 0fr;
         gap: .4rem;
         transition: grid-template-rows 200ms; 
         .text{
            overflow: hidden; 
         }

         .title{
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            h3{
               font-size: 1.2em;
               transition: color 200ms;
               width: fit-content;
            }
            .sign{
               position: relative;
               width: 2rem;
               height: 2rem;

               &::after, &::before{
                  content: "";
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  background-color: rgb(0, 0, 0);
                  transition: 200ms;
               }
               &::after{
                  width: var(--weight);
                  height: var(--long);
               }
               &::before{
                  width: var(--long);
                  height: var(--weight);
               }
            }

            &:hover{
               h3{
                  color: #5290cc;
               }

               .sign{
                  &::after, &::before{
                     background-color: #5290cc;
                  }
               }
            }
         }

         .text{
            display: flex;
            flex-direction: column;
            font-size: 1.2em;
            gap: 1.6rem;

            a{
               color: #5290cc;
            }

            button{
               width: fit-content;
               padding: 1rem;
               display: flex;
               justify-content: center;
               align-items: center;
               gap: 1rem;

               background-color: white;
               border-radius: 1rem;
               border: 0.1rem solid #5290cc;
               cursor: pointer;

               img{
                  max-width: 2rem;
               }
               p{
                  color: #5290cc;
                  font-size: 1.3em;
               }
            }
         }
      }
      .showCard{
         grid-template-rows: 2rem 1fr;

         .title{
            h3{
               color: #5290cc;
            }
            .sign{
               &::after{
                  height: 0;
               }
            }
         }
      }
      @media screen and (max-width: 780px) {
         .card{
            grid-template-rows: 3rem 0fr;
         }
         .showCard{
            grid-template-rows: 3rem 1fr;
         }
      }
      @media screen and (max-width: 430px) {
         .card{
            grid-template-rows: 4.2rem 0fr;
         }
         .showCard{
            grid-template-rows: 4.2rem 1fr;
         }
      }
   }
}