.listCards {
  margin: 0 auto;
  padding-top: 6rem;
  max-width: 1600px;
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  gap: 2rem;
}
.listCards .card:nth-child(n+5) {
  padding-top: 6rem;
}
.listCards .card .photo {
  position: relative;
  border-radius: 3rem;
}
.listCards .card .text {
  width: 18rem;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  box-shadow: 0 0 2rem 1rem rgba(188, 188, 188, 0.367);
  border-radius: 1rem;
}
.listCards .card .text p {
  padding: 1rem 1rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
}
.listCards .card .text strong {
  color: #65adf0;
}
@media screen and (max-width: 1390px) {
  .listCards {
    grid-template-columns: repeat(2, 20rem);
  }
  .listCards .card:nth-child(n+3) {
    padding-top: 6rem;
  }
}
@media screen and (max-width: 670px) {
  .listCards {
    grid-template-columns: repeat(1, 1fr);
  }
  .listCards .card .text {
    top: auto !important;
    bottom: -1rem;
  }
  .listCards .card:nth-child(n+2) {
    padding-top: 6rem;
  }
}

/*# sourceMappingURL=listCards.css.map */
