.summary {
  padding-top: 2rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 8rem;
}
@media screen and (max-width: 1100px) {
  .summary {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }
}
.summary .info {
  padding: 0 1rem;
  max-width: 36rem;
}
.summary .info .title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.summary .info .title h2 {
  font-size: 1em;
  font-weight: 400;
}
.summary .info .title h2 strong {
  font-weight: 500;
}
.summary .info ul {
  padding-top: 1rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.summary .info ul li {
  padding-left: 1.8rem;
  position: relative;
}
.summary .info ul li strong {
  font-weight: 500;
}
.summary .info ul li::before {
  content: " ";
  position: absolute;
  left: -0.2rem;
  top: 0;
  width: 1rem;
  height: 1rem;
  background-position: center;
  background-size: contain;
  background-image: url("../../public/summary/!.png");
}
.summary .avatar {
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .summary .avatar {
    max-width: 30rem;
  }
}
.summary .avatar .photo {
  z-index: 2;
  max-width: 100%;
}
.summary .avatar .text {
  margin: 0 2rem;
  padding: 1rem 3rem 2rem 3rem;
  transform: translateY(-0.4rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.277);
  border-radius: 0 0 3rem 3rem;
}
.summary .avatar .text h1 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  word-spacing: 2px;
}
.summary .avatar .text h1 strong {
  color: #5290cc;
}
.summary .avatar .text h1:nth-child(2) {
  font-weight: 400;
}
.summary .avatar .text p {
  text-align: center;
  font-style: italic;
}

/*# sourceMappingURL=summary.css.map */
