.cases {
  margin-top: 6rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
}
.cases .backline {
  content: "";
  width: 100%;
  height: 70%;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("../../public/cases/background2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.cases .block {
  position: relative;
  margin: 0 1rem !important;
  max-width: 90rem;
  box-shadow: 0 0 4rem -0.4rem rgba(0, 0, 0, 0.493);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-image: url("../../public/cases/background2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 2rem;
}
@media screen and (max-width: 350px) {
  .cases .block {
    margin: 0 !important;
  }
}
.cases .block .title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cases .block .title h1, .cases .block .title p {
  color: white;
}
.cases .block .title h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.6em;
  font-weight: 600;
}
.cases .block .title p {
  text-align: center;
  font-size: 1em;
  font-weight: 300;
}
.cases .block .cards {
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.cases .block .cards .card {
  padding: 1rem 3rem;
  max-width: 20rem;
  height: 6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 0 30rem -2rem rgba(0, 0, 0, 0.788);
  border-radius: 1rem;
}
@media screen and (max-width: 900px) {
  .cases .block .cards .card {
    width: 100%;
  }
}
.cases .block .cards .card .photo img {
  width: 50px !important;
}
.cases .block .cards .card:nth-child(9) .photo img {
  width: 36px !important;
}
.cases .block .cards .card h2 {
  font-size: 1em;
  font-weight: 400;
}

/*# sourceMappingURL=cases.css.map */
