.steps {
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.steps .cards {
  margin-inline: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}
.steps .cards .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (max-width: 1200px) {
  .steps .cards .card {
    margin: 2rem 3rem;
  }
}
.steps .cards .card .photo {
  max-width: 30rem;
  position: relative;
}
.steps .cards .card .photo img {
  border-radius: 2rem;
}
.steps .cards .card .photo::before {
  position: absolute;
  right: -3rem;
  bottom: 95%;
  font-size: 5em;
  color: #5fa8ee;
  font-weight: 600;
  z-index: -1;
}
.steps .cards .card:nth-child(1) .photo::before {
  z-index: 1;
  content: "01.";
}
.steps .cards .card:nth-child(2) .photo::before {
  content: "02.";
}
.steps .cards .card:nth-child(3) .photo::before {
  content: "03.";
}
.steps .cards .card .text {
  padding: 0 1rem;
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.steps .cards .card .text h2 {
  color: #202020;
  font-size: 1.4em;
  font-weight: 600;
}
.steps .cards .card .text p {
  letter-spacing: 1px;
  font-size: 1em;
  color: #212121;
}
.steps button {
  margin: 0 auto;
  padding: 1rem 6rem;
}

/*# sourceMappingURL=steps.css.map */
