.FAQBlock{
   margin-top: 10rem;

   .info{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      max-height: 40rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('../../public/faqPeoples.png');

      @media screen and (max-width: 1025px) {
         flex-direction: column;
         gap: 8rem;
         max-height: fit-content;

         .faq{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

         .socials{
            text-align: center;
            justify-content: center;
            align-items: center;

            .media{
               justify-content: center;
            }
            button{
               margin: 0 auto !important;
            }
         }
      }

      .faq{
         padding-top: 2rem;
         h1{
            text-align: center;
            color: white;
         }
         }
         h2{
            color: white;
         }
         
         .asks{
            padding-top: 2rem;
   
            .question{
               position: relative;
               color: white;
               h2{
                  width: fit-content;
   
                  padding: 1rem;
   
                  cursor: pointer;
   
                  font-weight: 500;
                  font-size: 1.4em;
                  text-transform: none;
   
                  display: flex;
                  align-items: center;
               }
   
               .answer{
                  display: none;
   
                  position: absolute;
                  top: 99%;
                  z-index: 2;
                  
                  padding: 1rem;
               }
   
            }
            .showAnswer{
               h2{
                  backdrop-filter: blur(3rem);
   
                  border-radius: 1.4rem 1.4rem 0 0;
               }
   
               .answer{
                  display: block;
   
                  backdrop-filter: blur(3rem);
                  border-radius: 0 1rem 1rem 1rem;
                  color: white;
               }
            }
         }
      }
   
      .socials{
         position: relative;

         height: fit-content;
         padding: 2rem;
         padding-top: 0;

         display: flex;
         flex-direction: column;
         gap: 2rem;

         background-color: white;
         box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.466);

         &::after{
            bottom: 99%;
            left: 0;
            position: absolute;
            content: " ";

            width: 100%;
            height: 1rem;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 -2rem 2rem 0 rgba(0, 0, 0, 0.097);
            border-radius: 1rem 1rem 0 0;
         }

         &::before{
            top: 99%;
            left: 0;
            position: absolute;
            content: " ";

            width: 100%;
            height: 1rem;
            background-color: rgb(255, 255, 255);
           box-shadow: 0 2rem 2rem 0 rgba(0, 0, 0, 0.097);
            border-radius: 0 0 1rem 1rem ;
         }

         h1{
            padding-top: 2rem;
            text-align: center;
            font-weight: 500;
         }
   
         .address{
            display: flex;
            flex-direction: column;
            gap: 2rem;

            strong{
               font-weight: 600;
               letter-spacing: 0.23px;
            }
         }

         .media{
            display: flex;
            gap: 1.25rem;

            img{
               max-width: 42px;
            }
         }

         button{
            margin: 0 auto 0 0;
            
   
            padding: .8rem 1rem;
      
            font-size: 0.8em;
         }
      }


   .mapBlock{
      width: 100%;
      height: 30rem;
   }
}