.list{
   padding-top: 4rem;
   .cards{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      .card{
         padding: 0 1rem;
         flex-grow: 1;
         max-width: 90rem;

         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 2rem;

         &:nth-child(even){
            .info{
               order: 1;
            }
         }

         @media screen and (max-width:1300px) {
            grid-template-columns: repeat(1, 1fr);

            .info{
               order: -1 !important;
               max-width: 40rem;
            }
         }

         .info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h2:first-child{
               font-size: 2em;
               font-weight: 500;
            }

            .text{
               padding-top: 1rem;
               display: flex;
               flex-direction: column;
               gap: 1rem;

               .location{
                  display: flex;
                  align-items: center;
                  gap: 0.4rem;

                  .icon{
                     max-width: 2rem;
                  }

                  h2{
                     font-size: 1em;
                     font-weight: 400;
                  }
               }

               .price{
                  display: flex;
                  align-items: center;
                  gap: 0.4rem;
                  p{

                  }
                  h2{
                     color: #f46d6d;

                     position: relative;
                     &::after{
                        position: absolute;
                        right: -2.1em;
                        bottom: -0rem;
                        content: "/сут";

                        font-size: 0.8em;
                        font-weight: 400;
                        color: black;
                     }
                  }
               }
            }

            .btns{
               padding-top: 2rem;
               
               display: flex;

               gap: 1rem;

               @media screen and (max-width: 600px) {
                  margin: 0 auto;
                  flex-direction: column;
                  align-items: center;
                  a, button{
                  width: 100%;   
                  }

               }

               a, button{
                  @media screen and (min-width: 600px) {
                     padding: 0.8rem 2rem;
                  }
               }
            }
         }
         .photo{
            max-width: 45rem;
         }
      }
   }
}