.cards{
   margin: 0 auto;
   padding-top: 6rem;

   max-width: 1600px;

   display: grid;
   grid-template-columns: repeat(4, 20rem);

   gap: 2rem;
   
   .card{
      &:nth-child(n + 5){
         padding-top: 6rem;
      }

      .photo{
         position: relative;
         border-radius: 3rem;
      }
      
      .text{
         width: 18rem;

         position: absolute;
         top: 90%;
         left: 50%;
         transform: translateX(-50%);

         background-color: white;
         box-shadow: 0 1rem 4rem 0 rgba(0, 0, 0, 0.197);
         border-radius: 1rem;
         
         p{
            padding: 1rem 1rem;

            text-transform: uppercase;
            text-align: center;
            font-size: 1em;
            font-weight: 500;
         }
         strong{
            color: #65adf0;
         }
      }
   }

   @media screen and (max-width:1390px) {
      grid-template-columns: repeat(2, 20rem);

      .card{
         &:nth-child(n + 3){
            padding-top: 6rem;
         }
      }
   }
   @media screen and (max-width:670px) {
      grid-template-columns: repeat(1, 1fr);

      .card{
         .text{
            top:auto !important;
            bottom: -1rem;
         }
         &:nth-child(n + 2){
            padding-top: 6rem;
         }
      }
   }
}