footer {
  padding-top: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
footer .content {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 1000px) {
  footer .content {
    flex-direction: column;
  }
}
footer .content .block {
  width: 100%;
}
footer .content .block .info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .content .block .info .btn button {
  padding: 0.2rem 1rem;
  max-width: 15rem;
  background-color: white;
  border: 0.1rem solid #567DBF;
  border-radius: 0.5rem;
  cursor: pointer;
}
footer .content .block .info .btn button p {
  transform: translateY(-0.2rem);
  height: 100%;
  line-height: 2rem;
  font-size: 1.4em;
  font-weight: 600;
  color: #567DBF;
}
footer .content .block .info .btn button svg {
  transform: translateY(32%);
  width: 40px;
  height: auto;
}
footer .content .block .info .icons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .content .block .info .icons .logo {
  max-width: 18rem;
}
footer .content .block .info .icons .media {
  display: flex;
  gap: 0.8rem;
}
footer .content .block .info .icons .media img {
  max-width: 32px;
}
footer .content .block .info .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .content .block .info .text p {
  color: #777777;
  cursor: pointer;
}
footer .content .block .cards {
  display: flex;
  flex-direction: column;
}
footer .content .block .cards .list {
  display: grid;
  grid-template-rows: 1rem 0fr;
  transition: 200ms;
  gap: 0;
}
footer .content .block .cards .list ul {
  overflow: hidden;
  list-style: none;
  display: grid;
  width: fit-content;
  gap: 0.8rem;
}
footer .content .block .cards .list ul li {
  display: flex;
  gap: 0.8rem;
  cursor: pointer;
  white-space: nowrap;
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: 400;
}
footer .content .block .cards .list ul li img {
  width: 20px;
  height: 20px;
}
footer .content .block .cards .showList {
  grid-template-rows: 1rem 1fr;
  gap: 1rem;
}
footer .content .block .cards .card {
  padding: 1rem 0;
  border-top: 0.08rem solid #e1e1e1;
}
footer .content .block .cards .card:last-child {
  border-bottom: 0.08rem solid #e1e1e1;
}
footer .content .block .cards .card h3 {
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
}
footer .content .block .contacts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .content .block .contacts h1 {
  font-size: 1.4em;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #414141;
}
footer .content .block .contacts .container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .content .block .contacts .container ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
footer .content .block .contacts .container ul li svg {
  width: 36px;
  height: 36px;
}
footer .content .block .contacts .container ul li p {
  font-size: 1.2em;
  color: #777777;
  letter-spacing: 0.5px;
}
footer .content .block .contacts .container ul li a {
  color: #777777;
  letter-spacing: 0.5px;
}
footer .content .block .contacts .underTitle {
  color: #777777;
  font-size: 1em;
  letter-spacing: 0.5px;
}
footer .underContent {
  margin-top: 2rem;
  padding: 2rem 1rem;
  border-top: 0.08rem solid #e1e1e1;
  width: 100%;
  max-width: 1200px;
  display: flex;
}
footer .underContent p {
  color: #777777;
  font-size: 1em;
  max-width: 40rem;
}

/*# sourceMappingURL=footer.css.map */
